404  tennis_404                       active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/20, Eth1/21
                                                Eth1/23, Eth1/44, Eth1/45
                                                Eth2/4
JER-LAB-N95KSW1# sh cdp nei
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    mgmt0          174    R S I s   N9K-C9508     Eth2/19
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth1/1         141    R S I s   N9K-C9508     Eth1/1
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth1/2         141    R S I s   N9K-C9508     Eth1/2
JER-LAB-N93KSW1(SAL1816QV7Q)
                    Eth1/43        161    R S s     N9K-C9396PX   Eth1/17
JER-LAB-N93KSW2.jer.lab.local(SAL1816QV7X)
                    Eth1/44        143    R S I s   N9K-C9396PX   Eth1/21
JER-LAB-C6KSW1.jer.lab.local
                    Eth1/45        173    R S I     WS-C6509-E    Gig3/5
JER-LAB-C6KSW1.jer.lab.local
                    Eth1/46        129    R S I     WS-C6509-E    Gig3/6
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth1/47        141    R S s     N9K-C9508     Eth1/47
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth1/48        141    R S s     N9K-C9508     Eth1/48
JER-LAB-C6KSW3      Eth2/2         143    R S I     WS-C6509-E    Gig4/1
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth2/33        141    R S s     N9K-C9508     Eth2/33
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth2/35        141    R S s     N9K-C9508     Eth2/35
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth2/47        164    R S s     N9K-C9508     Eth2/43
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth2/48        174    R S s     N9K-C9508     Eth2/44

Total entries displayed: 14
JER-LAB-N95KSW1# show cdp neighbors
detail      interface
JER-LAB-N95KSW1# show cdp neighbors interface po11
Note: CDP Neighbor entry not found
JER-LAB-N95KSW1# show cdp neighbors interface eth2/43
Note: CDP Neighbor entry not found
JER-LAB-N95KSW1# show cdp neighbors
detail      interface
JER-LAB-N95KSW1# show cdp neighbors interface
ethernet       mgmt           port-channel
JER-LAB-N95KSW1# show cdp neighbors interface port-channel po11
                                                          ^
Invalid interface format at '^' marker.
JER-LAB-N95KSW1# show cdp neighbors interface port-channel
                                                           ^
Invalid command (incomplete interface) at '^' marker.
JER-LAB-N95KSW1# show cdp neighbors interface port-channel Po11
                                                          ^
Invalid interface format at '^' marker.
JER-LAB-N95KSW1# show cdp neighbors interface port-channel 11
Note: CDP Neighbor entry not found
JER-LAB-N95KSW1# show cdp neighbors interface port-channel 1
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth1/1         164    R S I s   N9K-C9508     Eth1/1
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth1/2         164    R S I s   N9K-C9508     Eth1/2

Total entries displayed: 2
JER-LAB-N95KSW1# sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/30, Eth1/31
                                                Eth1/33, Eth1/44, Eth1/45
                                                Eth2/4
99   netapps_rep                      active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/44, Eth1/45, Eth2/4
103  VLAN0103                         active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/44, Eth1/45, Eth2/4
142  LAB-vlan                         active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/3, Eth1/44, Eth1/45
                                                Eth2/3, Eth2/4
200  VLAN0200                         active    Po3, Po11, Po12, Po21, Eth1/44
                                                Eth1/45, Eth2/2, Eth2/4, Eth2/47
                                                Eth2/48
404  tennis_404                       active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/20, Eth1/21
                                                Eth1/23, Eth1/44, Eth1/45
                                                Eth2/4
499  KrisSam-vlan                     active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/44, Eth1/45, Eth2/4
530  MrGarrison-vlan                  active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/6, Eth1/44, Eth1/45
                                                Eth2/4
1292 Nutanix_Repl                     active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/44, Eth1/45, Eth2/4
1400 SIFMU_Prod_Repl_Net1             active    Po11, Po12, Po21, Eth1/44
                                                Eth1/45, Eth2/4

VLAN Type         Vlan-mode
---- -----        ----------
1    enet         CE
99   enet         CE
103  enet         CE
142  enet         CE
200  enet         CE
404  enet         CE
499  enet         CE
530  enet         CE
1292 enet         CE
1400 enet         CE

Remote SPAN VLANs
JER-LAB-N95KSW1# show cdp neighbors interface port-channel 11
Note: CDP Neighbor entry not found
JER-LAB-N95KSW1# show cdp neighbors interface port-channel 12
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
JER-LAB-N93KSW2.jer.lab.local(SAL1816QV7X)
                    Eth1/44        164    R S I s   N9K-C9396PX   Eth1/21

Total entries displayed: 1
JER-LAB-N95KSW1# show cdp neighbors interface port-channel 21
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
JER-LAB-C6KSW1.jer.lab.local
                    Eth1/45        178    R S I     WS-C6509-E    Gig3/5

Total entries displayed: 1
JER-LAB-N95KSW1#

JER-LAB-N95KSW1# show run interface eth1/1

!Command: show running-config interface Ethernet1/1
!Running configuration last done at: Sun Aug 18 23:22:42 2019
!Time: Tue Sep  3 23:15:24 2019

version 7.0(3)I7(6) Bios:version 08.35

interface Ethernet1/1
  description *** VPC PEER LINK PO1 to JER-LAB-N95KSW2 1/1-2 ***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1-99,101-199,201-1399,1401-4094
  channel-group 1 mode active
  no shutdown

JER-LAB-N95KSW1# show run interface po1

!Command: show running-config interface port-channel1
!Running configuration last done at: Sun Aug 18 23:22:42 2019
!Time: Tue Sep  3 23:19:17 2019

version 7.0(3)I7(6) Bios:version 08.35

interface port-channel1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1-99,101-199,201-1399,1401-4094
  spanning-tree port type network
  vpc peer-link










JER-LAB-N95KSW1# sh vlan name tennis_404

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
404  tennis_404                       active    Po1, Po11, Po12, Po21, Eth1/1
                                                Eth1/2, Eth1/20, Eth1/21
                                                Eth1/23, Eth1/44, Eth1/45
                                                Eth2/4

VLAN Type         Vlan-mode
---- -----        ----------
404  enet         CE

Remote SPAN VLAN
----------------
Disabled

Primary  Secondary  Type             Ports
-------  ---------  ---------------  -------------------------------------------



JER-LAB-N95KSW1# show cdp nei interface ethernet 1/1
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
JER-LAB-95KSW2.jer.lab.local(FGE18410JP1)
                    Eth1/1         148    R S I s   N9K-C9508     Eth1/1

Total entries displayed: 1
JER-LAB-N95KSW1# show run int eth 1/1

!Command: show running-config interface Ethernet1/1
!Running configuration last done at: Sun Aug 18 23:22:42 2019
!Time: Tue Sep  3 23:25:59 2019

version 7.0(3)I7(6) Bios:version 08.35

interface Ethernet1/1
  description *** VPC PEER LINK PO1 to JER-LAB-N95KSW2 1/1-2 ***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1-99,101-199,201-1399,1401-4094
  channel-group 1 mode active
  no shutdown

JER-LAB-N95KSW1#

